<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents.csproj" />
    <ProjectReference Include="..\..\MComponents\MComponents\MComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
