<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents\Coreflow.Activities.MComponents.csproj" />
    <ProjectReference Include="..\..\MComponents\MComponents\MComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
